<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Memes Generator App</title>
</head>

<body>
    <div class="meme">
        <button class="btn">Generate Meme</button>
        <h2 class="title">Loading...</h2>
        <img src="" alt="" />
        <div class="author"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>